#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = freenas

[launcher]
author = John Barnett
description = App for Freenas monitoring
version = 0.2

[package]
id = freenas_splunk-master
check_for_updates = true
