#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = freenas

[launcher]
author = John Barnett
description = App for Freenas monitoring
version = 0.1

[package]
id = freenas
check_for_updates = true
