#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = FreeNAS

[launcher]
author = John Barnett
description = App for FreeNAS monitoring
version = 0.6

[package]
id = freenas_splunk-master
check_for_updates = 1
