#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = e3349b837a858e08d9b374e4e3b75eb302a58a74

[ui]
is_visible = 1
label = FreeNAS

[launcher]
author = John Barnett
description = App for FreeNAS monitoring
version = 1.1

[package]
id = freenas_splunk-master
check_for_updates = 1
