[freenas]
coldPath = $SPLUNK_DB/freenas/colddb
homePath = $SPLUNK_DB/freenas/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/freenas/thaweddb

[envfactors]
coldPath = $SPLUNK_DB/envfactors/colddb
homePath = $SPLUNK_DB/envfactors/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/envfactors/thaweddb
