[udp://1514]
connection_host = ip
index = freenas
source = freenas
sourcetype = syslog

[rest://Auckland_Weather]
auth_type = none
endpoint = http://api.openweathermap.org/data/2.5/weather?q=Auckland,nz&units=metric&appid=YourAPIkey
host = openweathermap.org
http_method = GET
index = envfactors
index_error_response_codes = 0
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0

[rest://FreeNAS_storagesnapshots]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/storage/snapshot/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0
url_args =

[rest://FreeNAS_storagetasks]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/storage/task/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0
url_args =

[rest://FreeNAS_replicationtasks]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/storage/replication/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0
url_args =

[rest://FreeNAS_storagescrub]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/storage/scrub/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0
url_args =

[rest://FreeNAS_storagedisk]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/storage/disk/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0
url_args =

[rest://FreeNAS_jailsjails]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/jails/jails/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0


[rest://FreeNAS_storagevolume]
auth_password = YourSecretPassword
auth_type = basic
auth_user = root
endpoint = http://192.168.1.4/api/v1.0/storage/volume/
host = FreeNAS
http_method = GET
index = freenas
index_error_response_codes = 1
polling_interval = 10
response_type = json
sequential_mode = 0
sourcetype = FreeNASJSONVolume
streaming_request = 0
url_args =
