[monitor:///home/john/Desktop/outputfiles]
disabled = false
host = Freenas
index = freenas
whitelist = \.log

[udp://1514]
connection_host = ip
index = freenas
source = freenas
sourcetype = syslog

[rest://Auckland Weather]
auth_type = none
endpoint = http://api.openweathermap.org/data/2.5/weather?q=Auckland,nz&units=metric&appid=cd2c49a11dd0912a34dfb3b9e553113a
host = openweathermap.org
http_method = GET
index = envfactors
index_error_response_codes = 0
polling_interval = 1000
response_type = json
sequential_mode = 0
sourcetype = _json
streaming_request = 0
