[freenascpu]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[source::/home/john/Desktop/outputfiles/ipmiOutput.log]
LINE_BREAKER = ([\r\n]+)

[syslog]
FIELDALIAS-message_correlation_id = runid as message_correlation_id
FIELDALIAS-mount = PoolName as mount
FIELDALIAS-process_name = process as process_name
FIELDALIAS-status = state as status
FIELDALIAS-storage = Size as storage
FIELDALIAS-storage_free = Free as storage_free
FIELDALIAS-storage_used = Allocated as storage_used
FIELDALIAS-storage_used_percent = CAP as storage_used_percent
FIELDALIAS-temperature = temperature as temperature
FIELDALIAS-user = user as user
FIELDALIAS-vendor_product = FreenasVersion as vendor_product
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
pulldown_type = 1

[FreeNASJSONScrubs]
KV_MODE = json
BREAK_ONLY_BEFORE_DATE = false
LINE_BREAKER = (\})
SEDCMD-remove_header = s/(\[)//g
SEDCMD-remove_trailing_commas = s/(,\ \{)/{/g
SEDCMD-remove_footer = s/(\])//g
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false

[FreeNASJSONSnaps]
KV_MODE = json
BREAK_ONLY_BEFORE_DATE = false
LINE_BREAKER = (\})
SEDCMD-remove_header = s/(\[)//g
SEDCMD-remove_trailing_commas = s/(,\ \{)/{/g
SEDCMD-remove_footer = s/(\])//g
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false

[FreeNASJSONVolume]
KV_MODE = json
BREAK_ONLY_BEFORE_DATE = false
#LINE_BREAKER = (\})
#SEDCMD-remove_header = s/(\[)//g
#SEDCMD-remove_trailing_commas = s/(,\ \{)/{/g
#SEDCMD-remove_trailing_commas2 = s/(,\{)/{/g
#SEDCMD-remove_footer = s/(\])//g
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
MAX_EVENTS = 10000
TRUNCATE = 20000000

[freenasVolumes_json]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
TRUNCATE = 20000000

[freenascpu]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[Userspace]
REPORT-usps = uspace

[Groupspace]
REPORT-gsps = gspace
