[freenascpu]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true


[source::/home/john/Desktop/outputfiles/ipmiOutput.log]
LINE_BREAKER = ([\r\n]+)

[syslog]

[FreeNASJSONScrubs]
KV_MODE = json
BREAK_ONLY_BEFORE_DATE = false
LINE_BREAKER = (\})
SEDCMD-remove_header = s/(\[)//g
SEDCMD-remove_trailing_commas = s/(,\ \{)/{/g
SEDCMD-remove_footer = s/(\])//g
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false

[FreeNASJSONSnaps]
KV_MODE = json
BREAK_ONLY_BEFORE_DATE = false
LINE_BREAKER = (\})
SEDCMD-remove_header = s/(\[)//g
SEDCMD-remove_trailing_commas = s/(,\ \{)/{/g
SEDCMD-remove_footer = s/(\])//g
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false

[FreeNASJSONVolume]
KV_MODE = json
BREAK_ONLY_BEFORE_DATE = false
#LINE_BREAKER = (\})
#SEDCMD-remove_header = s/(\[)//g
#SEDCMD-remove_trailing_commas = s/(,\ \{)/{/g
#SEDCMD-remove_trailing_commas2 = s/(,\{)/{/g
#SEDCMD-remove_footer = s/(\])//g
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
MAX_EVENTS = 10000
TRUNCATE = 0
