[CPU Temp warn]
action.email = 1
action.email.include.search = 1
action.email.include.trigger = 1
action.email.include.trigger_time = 1
action.email.inline = 1
action.email.priority = 1
action.email.sendcsv = 1
action.email.sendresults = 1
action.email.to = example@gmail.com
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = */10 * * * *
description = NAS CPU temp high
dispatch.earliest_time = -10m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 0
quantity = 10
relation = greater than
request.ui_dispatch_app = freenas
request.ui_dispatch_view = search
search = index=freenas cpuid=* temperature > 50 |table host cpuid temperature
