[eventtype=FreeNAS]
authentication = enabled
cpu = enabled
facilities = enabled
listening = enabled
memory = enabled
messaging = enabled
network = enabled
os = enabled
performance = enabled
port = enabled
process = enabled
report = enabled
service = enabled
status = enabled
storage = enabled
synchronize = enabled
time = enabled
update = enabled
uptime = enabled
