[uspace]
DELIMS = " "
FIELDS = "field1","field2","field3","field4","field5","field6","field7","field8","field9","UserName","RawSize"

[gspace]
DELIMS = " "
FIELDS = "field1","field2","field3","field4","field5","field6","field7","field8","field9","GroupName","RawSize"
